<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Validitation</title>
</head>
<style>
    body{
        background-image: url('/img/unsplash.jpg');
        
      
    }
    h1{
        text-align: center;
    }
    #fname{
        width: 300px;
        /* margin-top: 10px; */
       margin-right: 40px;
    }
    #Lname{
        width: 300px;
        /* padding-bottom: 10px; */
        margin-top: 10px;
    }
    #Sname{
        width: 300px;
        margin-top: 10px;
        
    }
    #Cname{
        width: 300px;
        margin-top: 10px;
    }
    #Zname{
        margin-right: 138px;
        margin-top: 10px;
    }
    button{
        border-radius: 9px;
        color: black;
        background-color: whitesmoke;
        width: 80px;
       margin-right: 230px;
       margin-top: 10px;
    }
    
    form{
        text-align: center;
        line-height: 3px;
        padding-bottom: 10px;
        /* width: 4px; */
        /* white-space: 10px; */
        /* position: absolute; */
    }

   


   

  
</style>
<body>
  
     <h1>Contact Information</h1>
    <form action="">
        <div>
        <label for=""><b>Name</b></label> 
        <input type="text" id="fname">
    </div>
        <div>
        <label for=""></label>
        <input type="text" id="Lname" placeholder="E-mail"> 
    </div>
         <div>
        <label for=""></label>
        <input type="text" id="Sname" placeholder="Street" > 
    </div>
     <div>

        <label for=""></label>
        <input type="text" id="Cname" placeholder="City & State">
    </div>
        <div>
        <label for=""></label>  
        <input type="text" id="Zname" placeholder="Zip code" >
    </div>
       <div>
        <button class="sub"><b>Submit</b></button>
    </div>

    </form>
   
   
 
</body>
</html>